# MybatisPlus

./: pom.xml
BookShop/DataAccessLayer/: pom.xml
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/config/: MybatisPlusConfig.java
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/entity/: Address.java  Book.java  Bookcollection.java  Booktype.java  China.java  Conment.java  Manager.java  ManagerRole.java  Order.java  OrderItem.java  Role.java  RoleUrlPermission.java  UrlPermission.java  User.java
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/mapper/: AddressMapper.java  BookMapper.java  BookcollectionMapper.java  BooktypeMapper.java  ChinaMapper.java  (+9 more)
BookShop/QianTai/: pom.xml
BookShop/QianTai/src/main/java/com/woniuxy/qiantai/: QianTaiMain.java
BookShop/QianTai/src/main/resources/: application.yml
BookShop/QianTai/src/main/resources/static/: bookDetail.html  bookDetail.js  booksOfType.html  booksOfType.js  index.html  topN.html  topN.js
BookShop/QianTai/src/test/java/com/woniuxy/: QianTaiMainTest.java
BookShop/ServiceLayer/: pom.xml
Demos/MyBatisPlusDemo/: pom.xml
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/: MyBatisPlusGenerator.java  MybatisPlusMain.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/controller/: UserController.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/entity/: User.java  User2.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/mapper/: User2Mapper.java  UserMapper.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/service/: UserService.java
Demos/MyBatisPlusDemo/src/main/resources/: application.yml
Demos/MyBatisPlusDemo/src/main/resources/mapper/: UserMapper.xml
Demos/MyBatisPlusDemo/src/test/java/com/woniuxy/: MybatisPlusMainTest.java
(+44 files in other folders)
