<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woniuxy</groupId>
    <artifactId>WoNiuBookShop03</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>BookShop/DataAccessLayer</module>
        <module>BookShop/ServiceLayer</module>
        <module>BookShop/QianTai</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bookshop.version>1.0-SNAPSHOT</bookshop.version>
    </properties>

    <!--管理依赖版本-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.woniuxy</groupId>
                <artifactId>DataAccessLayer</artifactId>
                <version>${bookshop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.woniuxy</groupId>
                <artifactId>ServiceLayer</artifactId>
                <version>${bookshop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.woniuxy</groupId>
                <artifactId>QianTai</artifactId>
                <version>${bookshop.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>